package main

import (
	"fmt"
	"sync"
)

func main() {
	//входные данные
	var input = []int{2, 4, 6, 8, 10}

	//создаем вейтгруппу для синхронизации(чтобы процесс раньше горутинки не завершился)
	wg := sync.WaitGroup{}

	//слайс выхода
	var output = make([]int, 5, 5)

	//в цикле вызываем анонимную функцию рассчета квадратов слайса
	for i := 0; i < len(input); i++ {
		wg.Add(1)
		//каждая итерация цикла - новая горутина. Количество горутин в данном случае - количество элиментов слайса
		go func(val int) {
			//устанавливаем defer функцию выполненной операции(декремент счетчика) группы ожидания
			defer wg.Done()
			//пишем в массив выхода. конкуренции не будет тк пишем в разные массивы
			output[val] = input[val] * input[val]
		}(i)
	}

	//ждем все горутинки
	wg.Wait()

	//результат
	fmt.Print(output)
}
